General/WPF Participation/MainWindow.xaml

<Window x:Class="WPF_Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF32E1FD">
        <Label x:Name="lblWPF_Participation" Content=" WPF Participation" HorizontalAlignment="Left" Margin="298,27,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="84,291,0,0" VerticalAlignment="Top" Width="153" Height="56" FontSize="24" Click="btnProcess_Click"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="40" Margin="239,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" SpellCheck.IsEnabled="True" Text=""/>
        <Label x:Name="lblFavColor" Content="Favorite Color:" HorizontalAlignment="Left" Margin="84,196,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtFavColor" HorizontalAlignment="Left" Height="38" Margin="239,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" SpellCheck.IsEnabled="True" Text=""/>

    </Grid>
</Window>
